
assets.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg
  rotate: false
  xy: 1536, 639
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
chooseYourSide
  rotate: false
  xy: 2, 68
  size: 219, 15
  orig: 219, 15
  offset: 0, 0
  index: -1
empire
  rotate: false
  xy: 2, 215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 1924, 1947
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftArrow1
  rotate: false
  xy: 1164, 390
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftArrow2
  rotate: false
  xy: 1698, 665
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftArrow3
  rotate: false
  xy: 1034, 277
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opacity
  rotate: false
  xy: 2, 731
  size: 1920, 1280
  orig: 1920, 1280
  offset: 0, 0
  index: -1
pixil-frame-0
  rotate: false
  xy: 1034, 343
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 1343, 456
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
playHovered
  rotate: false
  xy: 439, 198
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
rebel
  rotate: false
  xy: 1020, 473
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rightArrow1
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rightArrow2
  rotate: false
  xy: 1536, 573
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rightArrow3
  rotate: false
  xy: 260, 132
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save&quit
  rotate: false
  xy: 1164, 456
  size: 177, 15
  orig: 177, 15
  offset: 0, 0
  index: -1
save&quit2
  rotate: false
  xy: 260, 198
  size: 177, 15
  orig: 177, 15
  offset: 0, 0
  index: -1
teamSelectorBG
  rotate: false
  xy: 2, 85
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 2, 473
  size: 500, 256
  orig: 500, 256
  offset: 0, 0
  index: -1
xwing
  rotate: false
  xy: 504, 473
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingGold
  rotate: false
  xy: 518, 215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingGreen
  rotate: false
  xy: 762, 473
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingLaser
  rotate: false
  xy: 223, 68
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
xwingOrange
  rotate: false
  xy: 1278, 473
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingPurple
  rotate: false
  xy: 260, 215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingRed
  rotate: false
  xy: 776, 215
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
