
assets.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bg
  rotate: false
  xy: 768, 422
  size: 160, 90
  orig: 160, 90
  offset: 0, 0
  index: -1
chooseYourSide
  rotate: false
  xy: 1012, 625
  size: 219, 15
  orig: 219, 15
  offset: 0, 0
  index: -1
empire
  rotate: false
  xy: 0, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
hitbox
  rotate: false
  xy: 1920, 1856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftArrow1
  rotate: false
  xy: 1920, 1792
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftArrow2
  rotate: false
  xy: 928, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
leftArrow3
  rotate: false
  xy: 1984, 1856
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
opacity
  rotate: false
  xy: 0, 768
  size: 1920, 1280
  orig: 1920, 1280
  offset: 0, 0
  index: -1
pixil-frame-0
  rotate: false
  xy: 1920, 1920
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 768, 343
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
playHovered
  rotate: false
  xy: 1445, 753
  size: 60, 15
  orig: 60, 15
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 1984, 1824
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
pole2
  rotate: false
  xy: 1984, 1840
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
rebel
  rotate: false
  xy: 756, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
rightArrow1
  rotate: false
  xy: 1268, 689
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rightArrow2
  rotate: false
  xy: 768, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rightArrow3
  rotate: false
  xy: 1012, 546
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
save&quit
  rotate: false
  xy: 1012, 610
  size: 177, 15
  orig: 177, 15
  offset: 0, 0
  index: -1
save&quit2
  rotate: false
  xy: 1268, 753
  size: 177, 15
  orig: 177, 15
  offset: 0, 0
  index: -1
teamSelectorBG
  rotate: false
  xy: 1012, 640
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 512
  size: 500, 256
  orig: 500, 256
  offset: 0, 0
  index: -1
xwing
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingGold
  rotate: false
  xy: 256, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingGreen
  rotate: false
  xy: 256, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingLaser
  rotate: false
  xy: 1231, 625
  size: 2, 15
  orig: 2, 15
  offset: 0, 0
  index: -1
xwingOrange
  rotate: false
  xy: 512, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingPurple
  rotate: false
  xy: 500, 512
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
xwingRed
  rotate: false
  xy: 512, 256
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
